# Generated by Django 3.1.1 on 2020-09-17 18:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pessoas', '0003_auto_20200917_1558'),
    ]

    operations = [
        migrations.CreateModel(
            name='Telefone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_discagem', models.CharField(choices=[('83', 'PARAIBA'), ('81', 'PERNAMBUCO'), ('84', 'RIO_GRANDE_DO_NORTE')], default='83', max_length=2)),
                ('numero', models.CharField(max_length=9)),
                ('pessoa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pessoas.pessoa')),
            ],
        ),
    ]
