# Generated by Django 3.1.1 on 2020-09-17 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pessoas', '0003_auto_20200917_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoa',
            name='amigos',
            field=models.ManyToManyField(related_name='_pessoa_amigos_+', to='pessoas.Pessoa'),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
