# Generated by Django 3.1.1 on 2020-09-17 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pessoas', '0004_auto_20200917_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoa',
            name='amigos',
            field=models.ManyToManyField(blank=True, related_name='_pessoa_amigos_+', to='pessoas.Pessoa'),
        ),
    ]
